C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\bin\Debug\net7.0\Zadacha27.exe
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\bin\Debug\net7.0\Zadacha27.deps.json
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\bin\Debug\net7.0\Zadacha27.runtimeconfig.json
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\bin\Debug\net7.0\Zadacha27.dll
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\bin\Debug\net7.0\Zadacha27.pdb
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.AssemblyInfo.cs
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.dll
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\refint\Zadacha27.dll
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.pdb
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\Zadacha27.genruntimeconfig.cache
C:\Users\Maxim\Desktop\ДЗ 5\Zadacha27\obj\Debug\net7.0\ref\Zadacha27.dll
